
Host: gemini.pace.gatech.edu

Timers On : Thu Nov  9 17:27:37 2017
Timers Off: Thu Nov  9 17:39:20 2017

Wall Time:      703.33 seconds

V: Grid                     :      0.217u      0.017s      0.144w      1 calls
JK: (A|mn)                  :      0.183u      0.000s      0.115w      1 calls
JK: (A|Q)^-1/2              :      0.083u      0.000s      0.053w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.015w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.350u      0.000s      0.207w      1 calls
SAD Guess                   :      0.350u      0.000s      0.204w      1 calls
HF: Form G                  :      8.450u      0.950s      5.641w      9 calls
RV: Form V                  :      8.350u      0.950s      5.578w      9 calls
Properties                  :      4.833u      0.033s      3.043w  11070 calls
Functional                  :      1.583u      0.100s      0.978w  11070 calls
V_XC                        :      1.800u      0.600s      1.353w  11070 calls
LSDA                        :      0.917u      0.150s      0.629w  22140 calls
GGA                         :      0.483u      0.133s      0.269w  11070 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.100u      0.000s      0.062w      9 calls
JK: J                       :      0.000u      0.000s      0.004w      9 calls
JK: J1                      :      0.000u      0.000s      0.003w      9 calls
JK: J2                      :      0.000u      0.000s      0.001w      9 calls
JK: K                       :      0.100u      0.000s      0.056w      9 calls
JK: K1                      :      0.083u      0.000s      0.045w      9 calls
JK: K2                      :      0.017u      0.000s      0.011w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.007w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.003w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.002w      7 calls
bMatrix setup               :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w      7 calls
New vector                  :      0.000u      0.000s      0.001w      7 calls
HF: Form C                  :      0.017u      0.000s      0.006w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
V: Grid                     :      0.217u      0.017s      0.144w      1 calls
JK: (A|mn)                  :      0.183u      0.000s      0.115w      1 calls
JK: (A|Q)^-1/2              :      0.083u      0.000s      0.053w      1 calls
JK: (Q|mn)                  :      0.017u      0.000s      0.015w      1 calls
HF: Form H                  :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.350u      0.000s      0.207w      1 calls
| SAD Guess                 :      0.350u      0.000s      0.204w      1 calls
HF: Form G                  :      8.450u      0.950s      5.641w      9 calls
| RV: Form V                :      8.350u      0.950s      5.578w      9 calls
| | Properties              :      4.833u      0.033s      3.043w  11070 calls
| | Functional              :      1.583u      0.100s      0.978w  11070 calls
| | V_XC                    :      1.800u      0.600s      1.353w  11070 calls
| | | LSDA                  :      0.917u      0.150s      0.629w  22140 calls
| | | GGA                   :      0.483u      0.133s      0.269w  11070 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.100u      0.000s      0.062w      9 calls
| | JK: J                   :      0.000u      0.000s      0.004w      9 calls
| | | JK: J1                :      0.000u      0.000s      0.003w      9 calls
| | | JK: J2                :      0.000u      0.000s      0.001w      9 calls
| | JK: K                   :      0.100u      0.000s      0.056w      9 calls
| | | JK: K1                :      0.083u      0.000s      0.045w      9 calls
| | | JK: K2                :      0.017u      0.000s      0.011w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.007w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.003w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w      7 calls
| | New vector              :      0.000u      0.000s      0.001w      7 calls
HF: Form C                  :      0.017u      0.000s      0.006w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************
